{
  "editor.inlineSuggest.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "material-icon-theme",
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "remoteHub.commitDirectlyWarning": "off",
  "security.workspace.trust.untrustedFiles": "open",
  "files.associations": { "*.pdl": "pdl" },
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/Thumbs.db": false
  },
  "explorer.confirmDelete": false,
  "editor.minimap.size": "fit",
  "editor.minimap.autohide": true,
  "editor.minimap.renderCharacters": true,
  "editor.minimap.showSlider": "always",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "terminal.integrated.fontFamily": "consolas",
  "editor.fontFamily": "Fira Code Retina, 'consolas', monospace",
  "editor.fontWeight": "400",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero'",
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "editor.lineHeight": 1.495,
  "editor.fontSize": 13.45,
  "github.copilot.editor.enableAutoCompletions": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "afterDelay",
  "html.format.wrapLineLength": 90,
  "editor.multiCursorModifier": "ctrlCmd",
  "svelte.enable-ts-plugin": true,
  "editor.wrappingStrategy": "advanced",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.autoIndent": "advanced",
  "editor.autoSurround": "brackets",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingComments": "always",
  "editor.autoClosingQuotes": "always",
  "editor.colorDecorators": true,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.comments.insertSpace": true,
  "editor.wordWrap": "on",
  "diffEditor.wordWrap": "on",
  "editor.wordWrapColumn": 60,
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.rulers": [90],
  "editor.tabSize": 2,
  "editor.smoothScrolling": true,
  "editor.renderFinalNewline": "dimmed",
  "chat.editor.wordWrap": "on",
  "editor.formatOnSaveMode": "file",
  "RainbowBrackets.colorMode": "Independent",
  "RainbowBrackets.forceUniqueOpeningColor": true,
  "RainbowBrackets.showVerticalScopeLine": false,
  "RainbowBrackets.showHorizontalScopeLine": false,
  "RainbowBrackets.depreciation-notice": false,

  // git
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 200,

  // prettier
  "prettier.trailingComma": "all",
  "prettier.singleQuote": false,
  "prettier.insertPragma": true,
  "prettier.requirePragma": true,
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.bracketSameLine": true,
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "always",
  "prettier.jsxSingleQuote": false,
  "prettier.quoteProps": "as-needed",
  "prettier.proseWrap": "always",
  "prettier.useTabs": false,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.singleAttributePerLine": true,
  "prettier.semi": true
}
